<!DOCTYPE html>
<html>
<head>
	<title>GYM Website</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
	<style>
		body{
			margin:0px;
			padding:0px;
			background:url('images/people-2604149_1920.jpg');	/*folder name first*/
  		background-repeat: no-repeat;					/*to stop image scrolling*/
 		  /*background-position: center center;*/
  		/*background-size: cover;*/
  		/*background-attachment: fixed;*/
			color:white;
			overflow:hidden;
			font-family: 'Baloo Bhai 2', cursive;
		}

		.left{
			/*border:2px solid red;*/
			display:inline-block;
			position:absolute;
			left:34px; top:20px;			/*for .left and .right posi are same*/
			color:white;
		}
		.mid{
			/*border:2px solid green;*/
			display:block;			/*center condition:display,margin,width*/
			margin:20px auto;   /*12px up-down and auto for left-right;*/
			width:36%;
		}
		.right{
			/*border:2px solid yellow;*/
			display:inline-block;
			position:absolute;			/*to align in right side*/
			right:34px; top:20px;
		}
		.navbar{
			display:inline-block;
		}
		.navbar li{
			display:inline-block;
			font-size:23px;
		}
		.navbar li a{
			color:white;
			text-decoration:none;
			padding:18px 18px;
		}
		.navbar li a:hover, .navbar li a.active{
			text-decoration:underline;
			color:#706161;
		}
		.left img{
			width:122px;
			height:50px;
			border-radius:30px;
     	/*filter:invert(100%); */		
    }
    .left div{
    	text-align:center;
    	line-height:0px;			/*gym comes near the logo*/
    }
    .btn{
    	font-family: 'Baloo Bhai 2', cursive;
    	background-color:black;
    	color:white;
    	margin:20px 10px;
    	padding:3px 12px;
    	font-size:20px;
    	cursor:pointer;
    	border:2px solid grey;
    	border-radius:10px;
    }
    .btn:hover{
    	background-color:grey;
/*    	color:black;
*/    }
    .container{
    	/*border:2px solid white;*/
    	margin:106px 52px;
    	padding:75px;
    	width:33%;
    	border-radius:28px;
    }
    .form-group input{
    	font-family: 'Baloo Bhai 2', cursive;
    	text-align: center;
    	display: block;
    	margin: 11px auto;
    	width: 500px;
    	padding: 1px;
    	border: 2px solid black;
    	border-radius: 10px;
    	font-size: 25px;
    }
    .container h1{
    	text-align:center;
    }
    .container button{
    	display:block;
    	width:500px;
    	margin:36px auto;
    }
	</style>


</head>
<body>
	<div class="header">

		<div class="left">		<!-- left for logo -->
		<img src="images/g-1020103_1920.jpg" alt="">
		<div>GYM With Me</div>
		</div>

		<div class="mid">	<!-- mid for navbar -->
				<ul class="navbar">	
					<li><a href="#" class="active">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Fitness</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>	
		</div>

		<div class="right">		<!-- for other signup -->
			<button class="btn">Call Us</button>
			<button class="btn">Email Us</button>
		</div>
	</div>

	<div class="container">
		<h1>Join the best GYM of Rewari now...</h1>
		<form action="noactin.php">
			<div class="form-group">
				<input type="text" name="" placeholder="Name">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Address">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Age">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Locality">
			</div>
			<button class="btn">Submit</button>
		</form>
	</div>
</body>
</html>